<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node System Webapp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            100: '#1F2937',
                            200: '#111827',
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        * {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
        }
        .tab-container {
            padding: 0 12px !important;
            border-bottom: 0 !important;
            margin-bottom: 12px !important;
        }
        .tab-button {
            position: relative;
            color: #8b949e;
            transition: color 0.2s;
            padding: 1rem 0 0.3rem 0;
            margin-bottom: -1px;
            margin-right: 12px;
        }
        .tab-button:hover {
            color: #c9d1d9;
        }
        .tab-button.active {
            color: #58a6ff;
        }
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #58a6ff;
        }
        #message-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            max-width: 80%;
            width: auto;
        }
        
        .content-wrapper {
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
        
        .tab-container {
            padding: 0;
            border-bottom: 1px solid #374151;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>
<body class="bg-dark-200 text-gray-300 flex flex-col h-screen">
    <div class="content-wrapper">
        <div class="flex justify-start sticky top-0 z-10 tab-container">
            <button id="envTab" class="tab-button text-sm">ENV</button>
            <button id="redisTab" class="tab-button text-sm">Redis (ENV)</button>
        </div>
        
        <div class="flex-grow flex flex-col overflow-auto">
            <div id="spinner" class="hidden flex-grow flex items-center justify-center">
                <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-500"></div>
            </div>
            <div id="auth" class="hidden w-full p-4">
                <form id="authForm" class="flex flex-col items-center">
                    <input type="text" id="accessToken" placeholder="Enter Access Token" class="mb-4 p-2 rounded bg-dark-100 text-white">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                        Get Access
                    </button>
                </form>
            </div>
            <div id="env-manager" class="hidden w-full p-4">
                
            </div>
            <div id="env-redis" class="hidden w-full p-4">
                
            </div>
        </div>
    </div>

    <div id="message-container" class="hidden bg-dark-100 text-white p-4 rounded shadow-lg flex items-center">
        <div id="message-status" class="w-3 h-3 rounded-full mr-2"></div>
        <span id="message-text"></span>
    </div>

    <script>
        function setBaseUrl() {
            const currentUrl = window.location.href;
            const urlParts = currentUrl.split('/');
            window.nodeAppBaseURL = urlParts.slice(0, 3).join('/') + '/webhook';
        }
        setBaseUrl();
    </script>

    <script>
        function loadScript(src) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = `${window.nodeAppBaseURL}/${src}`;
                script.onload = () => {
                    console.log(`Script ${src} loaded`);
                    resolve();
                };
                script.onerror = reject;
                document.body.appendChild(script);
            });
        }

        Promise.all([
            loadScript('node-system/env-manager.js'),
            loadScript('node-system/env-redis.js'),
            loadScript('node-system/main.js')
        ]).then(() => {
            console.log('All scripts loaded');
            window.EnvMain.exec();
        }).catch(error => console.error('Error loading scripts:', error));
    </script>
</body>
</html>
